<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="adminPanel.js"></script>
</head>
<body>

<navbar th:insert="fragments/navbar"></navbar>


<div class="column is-9">
    <section class="hero is-info welcome is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title" sec:authentication="name">
                    Hello, Admin.
                </h1>
                <h2 class="subtitle">
                    Gestisci qui le operazioni
                </h2>
            </div>
        </div>
    </section>
    <div class="card-table">
        <div class="content">
            <table class="table is-fullwidth is-striped">
                <tbody>
                <tr>
                    <td width="5%"><i class="fa fa-bell-o"></i></td>
                    <td>ACQUISTI PER UTENTE NEL PERIODO DI 7GG</td>
                    <form method="POST" th:action="@{/queryResult}">
                    <td>
                        <div class="field">
                            <div class="control">

                                <input id="username" name="username" th:value="${username}" class="input is-small is-primary" type="text" placeholder="Inserisci nome utente">
                            </div>
                        </div>
                    </td>
                    <td class="level-right">

                        <a class="button is-small is-primary">
                        <button type="submit"  name="submit" value="submit" >Cerca</button>
                        </a>

                    </td>
                    </form>
                </tr>
                <tr>
                    <td  >Nome Prodotto</td>
                    <td  >Quantità acquistata</td>
                </tr>
                    <tr th:each="index : ${#numbers.sequence( 0, #arrays.length(prodotti)-1)}">

                        <td th:text="${prodotti[index]}" >Nome Prodotto</td>
                        <td th:text="${quantita[index]}" >Quantità acquistata</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>