<!DOCTYPE html>
<html lang="en",
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<navbar th:insert="fragments/navbar"></navbar>
<div class="w3-sidebar w3-light-grey w3-bar-block"  style="width:25%">

    <div class="w3-bar-item"><a th:href="@{/Catalogo/{c}(c=${categoria})}" th:text= "${categoria}" style="font-size: 24px;" ></a></div>

    <span th:each="sCat :${sottoCategorie}">
    <div  class="w3-bar-item "><a th:href="@{/Catalogo/{p}(p=${categoria}+'/'+${sCat})}" th:text="${sCat}"></a></div>
    </span>
</div>



</body>
</html>