<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
   <!-- <script type="text/javascript" src="/carrello.js"></script>-->
</head>
<body>

<nav th:insert="fragments/navbar"></nav>
<br>
<div class="box column is-8 is-offset-2">
    <h1 class="has-text-centered" th:if="${prodotti == null}">Non hai prodotti nel carrello</h1>
    <br>
    <div  th:each="prodotti: ${prodotti}" class="columns is-mobile level prodContainer">
        <div class="column is-one-fifth level-left">

                <img th:attr="src=@{'/img/prodotti/' + ${prodotti.getId_prod} + '.jpg'}" alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">

        </div>
        <div class="column">
            <div>
                <p th:text="${prodotti.getNome}">Nome:</p>
                <p th:text="'€'+${prodotti.getPrezzo}">Prezzo:</p>
                <form method="POST" th:action="@{/Carrello/rem/{p}(p=${prodotti.getId_prod})}">

                    <button type="submit" name="submit" value="value" class="link-button">Rimuovi</button>
                </form>
            </div>
        </div>
        <div class="column is-one-fifth level-right">
           <!-- <button class="button is-danger is-pulled-right level-item" th:onclick="'javascript:removeCartItem(' + ${prodotti.id} + ');'">Rimuovi dal carrello</button>-->
        </div>
    </div>
    <div>
        <p >Costo totale: <a  th:text="${costo}"></a></p>
    </div>
    <!-- <button onclick="javascript:location.href='/selectPaymentMethod'" th:if="${prodotti != null}" class="button is-primary is-left buyButton">Procedi all'acquisto</button>-->
    <div>
        <form method="POST" th:action="@{/checkout/{c}(c=${costo})}">
            <label for="payment">Seleziona modalità di Pagamento</label>
            <select name="payment" id="payment">
                <option value="credito">Carta di Credito</option>
                <option value="debit">Carta di Debito</option>
                <option value="paypal">Paypal</option>
            </select>
            <button type="submit" name="submit" value="value" class="link-button">Checkout</button>
        </form>
    </div>
</div>


</body>
</html>