<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <title th:text="${categoria}"></title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<div th:insert="baseProdotti"></div>
<!-- Page Content -->
<div style="margin-left:25%">

        <section class="container"style="display:flex; flex-wrap: nowrap;">

            <div class="columns features" style="flex-wrap: wrap; padding: 3% 3% 3% 3%;" th:each="prod : ${prodotti}">
                    <div class="card is-shady">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img th:attr="src=@{'/img/prodotti/' + ${prod.getId_prod} + '.jpg'}" alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4 class="cardTitle"><span th:text= "${prod.getNome}" > </span></h4>
                                <p class="desc" th:text="${prod.getPrezzo}"> </p>

                                    <a th:href="@{/Catalogo/{categoria}/view/{p}(p=${prod.getId_prod}, categoria=${categoria})}" class="button is-link modal-button goButton" data-target="modal-image2">Vai al Prodotto</a>


                            </div>
                        </div>
                    </div>
                </div>
        </section>

</div>

</body>
</html>