<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${categoria}"></title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>


<nav th:insert="fragments/navbar"></nav>

    <div class="w3-container w3-teal">
        <section class="container">

            <style>
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                }

                .price {
                    color: grey;
                    font-size: 22px;
                }

                .card button {
                    border: none;
                    outline: 0;
                    padding: 12px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    font-size: 18px;
                }

                .card button:hover {
                    opacity: 0.7;
                }
            </style>
                    <div class="card" >
                        <div class="content">
                            <img th:attr="src=@{'/img/prodotti/' + ${prodotto.getId_prod} + '.jpg'}"  alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">
                            <h1 ><span th:text= "${prodotto.getNome}" > </span></h1>
                            <p  name="idProdotto" th:text="${prodotto.getId_prod}"  style="display:none"></p>
                            <p  th:text="${prodotto.getDescrizione}"> </p>
                            <p  th:text="${prodotto.getPrezzo}">€ </p>
                            <p  >In Magazzino:<a th:text="${prodotto.getScorta}"></a> </p>

                            <form method="POST" th:action="@{/Carrello/{p}(p=${prodotto.getId_prod})}">

                              <p>  <button type="submit" name="submit" value="value" class="link-button">Aggiungi al Carrello</button></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>


</body>
</html>