<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--carica lo javascript per controllare la presenza di offerte solo se l'utente ha come ruolo CLIENTE-->
    <script type="text/javascript" th:src="@{/home.js}" sec:authorize="hasRole('ROLE_CLIENTE')"></script>
    <style>
        .hero{
            background-image: url("../img/home.jpg");
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            background-size: cover;
            opacity: 0.3;
        }
    </style>
</head>
<body>

<nav th:insert="fragments/navbar"></nav>

<section class="hero is-danger is-fullheight">
    <div class="hero-body">
        <div class="">

            <p sec:authorize="isAnonymous()" class="title" style="color: black">
                Benvenuto su Online Shop
            </p>
            <p  sec:authorize="isAnonymous()" class="subtitle" style="color: black">
                Accedi o registrati per continuare sul sito
            </p>

            <p sec:authorize="hasRole('ROLE_CLIENTE')" class="title" style="color: black">
                Benvenuto su Online Shop
            </p>
            <p  sec:authorize="hasRole('ROLE_CLIENTE')" class="subtitle" style="color: black">
                Esplora il nostro catalogo di prodotti
            </p>

            <p sec:authorize="hasRole('ROLE_ADMIN')" class="title" style="color: black">
                Amministratore
            </p>
            <p  sec:authorize="hasRole('ROLE_ADMIN')" class="subtitle" style="color: black">
                Esegui le operazioni sfruttando la barra di navigazione
            </p>
        </div>
    </div>
</section>



</body>
</html>