<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Inserisci prodotto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>
<body>

<nav th:insert="fragments/navbar"></nav>

<form href="#" th:action="@{/insProd_process}" th:object="${prodotto}" method="POST" class="box">
    <div class="field">
        <label for="nome" id="nome" class="label">Nome prodotto</label>
        <div class="control">
            <input th:field="*{nome}" class="input" type="text" placeholder="Inserisci nome prodotto">
        </div>
    </div>

    <div class="field" >
        <label for="cat" id="cat" class="label">Categoria</label>
        <div class="control" >
            <input  class="input" type="text" th:value="${cat}" name="cat" placeholder="Inserisci categoria">
        </div>
    </div>

    <div class="field">
        <label  for="desc" id="desc" class="label">Descrizione</label>
        <div class="control">
            <textarea th:field="*{descrizione}" class="textarea" placeholder="Scrivi una breve descrizione del prodotto"></textarea>
        </div>
    </div>

    <div class="field">
        <label  for="prezzo" id="prezzo" class="label">Prezzo</label>
        <div class="control">
            <input  th:field="*{prezzo} "class="input" type="number" step="0.01" placeholder="Inserisci prezzo">
        </div>
    </div>

    <div class="field">
        <label for="scorte" id="scorte" class="label">Scorte</label>
        <div class="control">
            <input  th:field="*{scorta}" class="input" type="number" placeholder="Inserisci numero di scorte">
        </div>
    </div>

    <button class="button is-primary">Inserisci</button>
</form>

</body>
</html>