<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <title > Prodotti nel magazzino</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<nav th:insert="fragments/navbar"></nav>
<!-- Page Content -->
<div style="margin-left:5%">
<!--
            <div class="w3-container w3-teal">
                <section class="container">

                    <style>
                        .card {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            max-width: 300px;
                            margin: auto;
                            text-align: center;
                            font-family: arial;
                        }

                        .price {
                            color: grey;
                            font-size: 22px;
                        }

                        .card button {
                            border: none;
                            outline: 0;
                            padding: 12px;
                            color: white;
                            background-color: #000;
                            text-align: center;
                            cursor: pointer;
                            width: 100%;
                            font-size: 18px;
                        }

                        .card button:hover {
                            opacity: 0.7;
                        }
                    </style>
                    <div class="card" >
                        <div class="content" >
                            <div class="columns features" style="flex-wrap: wrap" th:each="prod : ${prodotti}">
                            <img th:attr="src=@{'/img/prodotti/' + ${prod.getId_prod} + '.jpg'}"  alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">
                            <h1 ><span th:text= "${prod.getNome}" > </span></h1>
                            <p  name="idProdotto" th:text="${prod.getId_prod}"  style="display:none"></p>
                            <p  th:text="${prod.getDescrizione}"> </p>
                            <p  th:text="${prod.getPrezzo}">€ </p>
                            <p  >In Magazzino:<a th:text="${prod.getScorta}"></a> </p>

                            <form method="POST" th:action="@{/listProd/rem/{p}(p=${prod.getId_prod})}">
                                <button type="submit" name="submit" value="value" class="link-button">Rimuovi</button>
                            </form>

                        </div>
                    </div>

            </div>
-->
                    <section class="container">

                        <div class="columns features" style="flex-wrap: wrap">

                            <div class="column is-4" th:each="prod : ${prodotti}">
                                <div class="card is-shady">
                                    <div class="card-image">
                                        <figure class="image is-4by3">
                                            <img th:attr="src=@{'/img/prodotti/' + ${prod.getId_prod} + '.jpg'}" alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="content">
                                            <h4 class="cardTitle"><span th:text="${prod.getNome}" > </span></h4>
                                            <p  name="idProdotto" th:text="${prod.getId_prod}"  style="display:none"></p>
                                            <p  th:text="${prod.getDescrizione}"> </p>
                                            <p  th:text="${prod.getPrezzo}">€ </p>
                                            <p  >In Magazzino:<a th:text="${prod.getScorta}"></a> </p>
                                            <form method="POST" th:action="@{/listProd/rem/{p}(p=${prod.getId_prod})}">
                                                <button type="submit" name="submit" value="value" class="link-button">Rimuovi</button>
                                            </form>
                                            <form method="POST" th:action="@{/listProd/add/{p}(p=${prod.getId_prod})}">
                                                <button type="submit" name="submit" value="value" class="link-button">Aggiungi 1</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>


</body>
</html>