<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

   <form id="loginForm" modelAttribute="login" th:action="@{/loginProcess}" method="post">

        <label path="username">Username: </label>
        <input path="username" name="username" id="username" />

        <label path="password">Password:</label>
        <input type="password" path="password" name="password" id="password" />

       <input type="submit" value="Log in" id="login" name="login" />

      <a href="/home">Home</a>
</form>

</body>
</html>