<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login effettuata!</title>
  <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">-->
</head>
<body>

<nav th:insert="fragments/navbar"></nav>

<div class="hero-body">
  <div class="container has-text-centered">
    <div class="columns is-vcentered">
      <div class="column is-5">
        <figure class="image is-4by3">
          <img src="https://picsum.photos/id/26/800/600" alt="Description">
        </figure>
      </div>
      <div class="column is-6 is-offset-1">
        <h1 class="title is-2">
          Login effettuata con successo
        </h1>
        <h2 class="subtitle is-4" th:text="${nome}">
          Benvenuto
        </h2>
        <h2>
          Ora sei pronto per acquistare
        </h2>
        <br>

      </div>
    </div>
  </div>
</div>

</body>
</html>