<!DOCTYPE html>
<html lang="en"


>
<head>
    <meta charset="UTF-8">
    <title>Registrati</title>
</head>
<body>

<nav th:insert="fragments/navbar"></nav>



<form id="regForm" modelAttribute="user" th:action="@{/registerProcess}" method="POST" class="box column is-4 is-offset-4">

    <div class="field">
        <label class="label" path="username">Username</label>
        <div class="control">
            <input class="input" path="username" name="username" id="username" />
        </div>
    </div>

    <div class="field">
        <label class="label" path="password">Password</label>
        <div class="control">
            <input class="input" type="password" path="password" name="password" id="password"></input>
        </div>
    </div>
    <div class="field">
        <label class="label" path="email">Email</label>
        <div class="control">
            <input class="input" path="email" name="email" id="email" />
        </div>
    </div>

    <div class="field">
        <label class="label" path="nome">Nome</label>
        <div class="control">
            <input class="input" path="nome" name="nome" id="nome" />
        </div>
    </div>



    <div class="field">
        <label class="label" path="cognome">Cognome</label>
        <div class="control">
            <input class="input" path="cognome" name="cognome" id="cognome" />
        </div>
    </div>



<!--    <label path="phone">Phone</label>-->
<!--    <input path="phone" name="phone" id="phone" />-->

    <button class="button is-primary" id="register" name="register">Registrati</button>
</form>

</body>
</html>