<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Scegli categoria</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script src="showCategories.js"></script>-->
</head>
<body>

<nav th:insert="fragments/navbar"></nav>
<br>
<section class="container">

    <div class="columns features" style="flex-wrap: wrap">

        <div class="column is-4" th:each="cat :${categorie}">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img th:attr="src=@{'/img/categorie/' + ${cat} + '.jpg'}" alt="Placeholder image" class="modal-button cardImg" data-target="modal-image2">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4 class="cardTitle"><span th:text="${cat}" > </span></h4>
                        <p class="desc"></p>
                        <a th:href="@{/Catalogo/{c}(c=${cat})}"class="button is-link modal-button goButton" data-target="modal-image2">Scopri i prodotti</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

</body>
</html>