<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<!--    <script src="navbar.js"></script>-->
    <title>Title</title>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation" th:fragment="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/home">
            <img src="/img/logo.jpg" style="max-width:142px; max-height:58px">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/home">
                Home
            </a>

<!--            <a class="navbar-item">-->
<!--                Documentation-->
<!--            </a>-->
            <a sec:authorize="hasRole('ROLE_CLIENTE')" href="/Catalogo" class="navbar-item">
                Esplora catalogo prodotti
            </a>

            <a sec:authorize="hasRole('ROLE_ADMIN')" href="/listProd" class="navbar-item">
                Prodotti
            </a>


            <div class="navbar-item has-dropdown is-hoverable" sec:authorize="hasRole('ROLE_ADMIN')" >
                <a class="navbar-link" href="/insertProd">
                    Inserisci prodotto
                </a>
            </div>


        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div sec:authorize="isAnonymous()" class="buttons">
                    <a class="button is-primary" href="/register">
                        <strong>Registrati</strong>
                    </a>
                    <a class="button is-light" href="/login">
                        Log in
                    </a>
                </div>

                <div sec:authorize="isAuthenticated()" class="buttons">

                    <a sec:authorize="hasRole('ROLE_CLIENTE')" href="/Carrello" class="button is-light">
                        <span class="icon is-medium is-left">
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                    </a>

                    <a  sec:authorize="hasRole('ROLE_CLIENTE')" class="button is-light" href="/myOrder">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user" aria-hidden="true"></i>
                        </span>

                        <p sec:authentication="name">Bob</p>
                    </a>
                    <a  sec:authorize="hasRole('ROLE_ADMIN')" class="button is-light" href="/adminPanel">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user" aria-hidden="true"></i>
                        </span>

                        <p sec:authentication="name">Bob</p>
                    </a>


                    <a class="button is-primary" href="/logout">
                        Log out
                    </a>
                </div>
            </div>
        </div>
    </div>

</nav>

</body>
</html>